<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/transparent">

    <!-- Contenedor de la imagen -->
    <ImageView
        android:id="@+id/full_image_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:scaleType="centerCrop"
        android:contentDescription="image_description"
        android:layout_alignParentTop="true"/>

    <!-- Contenedor para los botones de navegación y botones adicionales -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:gravity="center"
        android:paddingTop="10dp"
        android:paddingHorizontal="16dp"
        >

        <!-- Botón de navegación Anterior -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_previous"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:background="@drawable/btnatras"
            android:layout_marginEnd="32dp"/>

        <!-- Botón Favorito -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_fav"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:background="@drawable/corazon2"
            android:layout_marginEnd="32dp"/>

        <!-- Botón Compartir -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_share"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:background="@drawable/sharee"
            android:layout_marginEnd="32dp"/>

        <!-- Botón de navegación Siguiente -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_next"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:background="@drawable/btnalante" />
    </LinearLayout>
</LinearLayout>
