<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragmentos.StoresFragment"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:id="@+id/tvTituloMapa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Encuéntranos"
            android:textStyle="bold"
            android:textSize="24sp"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="@android:color/black"
            android:padding="16dp" />


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_margin="20dp"
            app:cardElevation="4dp"
            android:backgroundTint="@android:color/white">

            <com.google.android.gms.maps.MapView
                android:id="@+id/mapView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:cardElevation="4dp"
            android:backgroundTint="@android:color/white"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvNearestStoreTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tu tienda más cercana"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:textColor="@android:color/black" />


                    <TextView
                        android:id="@+id/tvNearestStoreName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="16sp"
                        android:textColor="@android:color/black"
                        android:layout_marginTop="8dp" />


                    <TextView
                        android:id="@+id/tvNearestStoreDistance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="14sp"
                        android:textColor="@android:color/black"
                        android:layout_marginTop="4dp" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <Button
            android:id="@+id/btnFindNearestStore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MOSTRAR RUTA"
            android:textAllCaps="true"
            android:backgroundTint="@android:color/holo_blue_dark"
            android:textColor="@android:color/white"
            android:layout_margin="16dp" />


        <TextView
            android:id="@+id/encuentranos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nuestras Tiendas"
            android:textStyle="bold"
            android:textSize="24sp"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="@android:color/black"
            android:padding="16dp" />


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:cardElevation="4dp"
            android:backgroundTint="@android:color/white"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tienda Casco Viejo"
                        android:textStyle="bold"
                        android:textSize="18sp"
                    android:textColor="@android:color/black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Calle del Perro, 1, 48005 Bilbao, Bizkaia"
                        android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:layout_marginTop="4dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Teléfono : 944123456"
                        android:textSize="16sp"
                        android:textColor="@android:color/black"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email: cascoviejo@juegalmi.com"
                        android:textSize="16sp"
                        android:textColor="@android:color/black"
                         />


                </LinearLayout>

                <Button
                    android:id="@+id/btnOpenMapsCascoViejo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="abrir en maps"
                    android:textAllCaps="true"
                    android:padding="8dp"
                android:backgroundTint="@android:color/holo_blue_light"
                android:textColor="@android:color/white" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:cardElevation="4dp"
            android:backgroundTint="@android:color/white"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tienda Gran Vía"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:textColor="@android:color/black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gran Vía de Don Diego López de Haro, 25, 48009 Bilbao, Bizkaia"
                        android:textSize="14sp"
                        android:textColor="@android:color/black"
                        android:layout_marginTop="4dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Teléfono : 944123123"
                        android:textSize="16sp"
                        android:textColor="@android:color/black"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email: granvia@juegalmi.com"
                        android:textSize="16sp"
                        android:textColor="@android:color/black"
                        />

                </LinearLayout>

                <Button
                    android:id="@+id/btnOpenMapsGranVia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ABRIR EN MAPS"
                    android:textAllCaps="true"
                    android:backgroundTint="@android:color/holo_blue_light"
                    android:textColor="@android:color/white"
                    android:padding="8dp"
                    />
            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:cardElevation="4dp"
            android:backgroundTint="@android:color/white"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tienda Deusto"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:textColor="@android:color/black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Calle Lehendakari Aguirre, 29, 48014 Bilbao, Bizkaia"
                        android:textSize="14sp"
                        android:textColor="@android:color/black"
                        android:layout_marginTop="4dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Teléfono : 944123225"
                        android:textSize="16sp"
                        android:textColor="@android:color/black"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email: deusto@juegalmi.com"
                        android:textSize="16sp"
                        android:textColor="@android:color/black"
                        />

                </LinearLayout>

                <Button
                    android:id="@+id/btnOpenMapsDeusto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ABRIR EN MAPS"
                    android:textAllCaps="true"
                    android:backgroundTint="@android:color/holo_blue_light"
                    android:textColor="@android:color/white"
                    android:padding="8dp"
                    />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
</ScrollView>
