<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="4dp">

    <ImageView
        android:id="@+id/game_image"
        android:layout_width="125dp"
        android:layout_height="170dp"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/game_name"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textStyle="bold"
        android:maxLines="1"
        android:ellipsize="end"
        android:paddingTop="2dp" />

    <TextView
        android:id="@+id/game_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:textColor="@android:color/black"
        android:paddingTop="2dp" />
</LinearLayout>
