# AndroidStudio

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/almi/juegaalmiapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/almi/juegaalmiapp/: ApiClient.java  ApiService.java  CarritoService.java  CartDialog.java  CartItem.java  ClientResponse.java  ClienteService.java  EmailRequest.java  LoginRequest.java  MainActivity.java  ShakeDetector.java
app/src/main/java/com/almi/juegaalmiapp/adaptadores/: ActiveRepairsAdapter.java  CartAdapter.java  CategoryAdapter.java  ConsoleAdapter.java  DeviceAdapter.java  GalleryAdapter.java  GameAdapter.java  NotificationAdapter.java  OperacionAdapter.java  PedidoAdapter.java  RecentConsolesAdapter.java  RecentDevicesAdapter.java  RecentGamesAdapter.java  ReparationsAdapter.java
app/src/main/java/com/almi/juegaalmiapp/fragmentos/: AboutFragment.java  AccountFragment.java  ConsolesFragment.java  DetallePedidoFragment.java  DevicesFragment.java  GalleryFragment.java  (+11 more)
app/src/main/res/anim/: scale_animation.xml
app/src/main/res/drawable/: btnalante.xml  btnatras.xml  button_green.xml  carrocompra.xml  circle_blue.xml  circle_gray.xml  circular_image.xml  corazon.xml  corazon2.xml  flechaderecha.xml  gestionar.xml  linkedin.xml  notification_background.xml  popup_background.xml  rounded_logo.xml  salir.xml  sharee.xml  tramitar_card_background.xml  trash.xml
app/src/main/res/layout/: activity_full_image.xml  activity_main.xml  card_detalles_reparacion.xml  dialog_cart.xml  dialog_edit_address.xml  dialog_edit_name.xml  dialog_edit_password.xml  dialog_edit_phone.xml  dialog_edit_postal_code.xml  dialog_edit_surname.xml  dialog_image_viewer.xml  dialog_login.xml  dialog_register.xml  fragment_about.xml  fragment_account.xml  fragment_consoles.xml  fragment_detalle_pedido.xml  fragment_devices.xml  fragment_gallery.xml  fragment_games.xml  fragment_home.xml  fragment_lista_pedidos.xml  fragment_procesar_pedido.xml  fragment_product_detail.xml  fragment_reparations.xml  fragment_stores.xml  item_active_repair.xml  item_cart.xml  item_category.xml  item_category_header.xml  item_console.xml  item_device.xml  item_gallery.xml  item_notification.xml  item_operacion.xml  item_pedido.xml  item_recent_console.xml  item_recent_device.xml  item_recent_game.xml  item_reparation.xml  (+4 more)
app/src/main/res/menu/: bottom_nav_menu.xml  popup_menu_notifications.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/almi/juegaalmiapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
