<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M176,416m-16,0a16,16 0,1 1,32 0a16,16 0,1 1,-32 0"
      android:strokeLineJoin="round"
      android:strokeWidth="32"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M400,416m-16,0a16,16 0,1 1,32 0a16,16 0,1 1,-32 0"
      android:strokeLineJoin="round"
      android:strokeWidth="32"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M48,80h64l48,272h256"
      android:strokeLineJoin="round"
      android:strokeWidth="32"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M160,288h249.44a8,8 0,0 0,7.85 -6.43l28.8,-144a8,8 0,0 0,-7.85 -9.57H128"
      android:strokeLineJoin="round"
      android:strokeWidth="32"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
</vector>
