<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="512"
    android:viewportHeight="512">

  <!-- Fondo cuadrado gris con opacidad -->
  <path
      android:pathData="M0,0L512,0L512,512L0,512Z"
      android:fillColor="#4D000000" />

  <!-- Fondo del corazón en gris (interior) -->
  <path
      android:pathData="M256,448l-9,-6c-42.78,-28.57 -96.91,-60.86 -137,-108.32 -42.25,-50 -62.52,-101.35 -62,-157C48.63,114.54 98.46,64 159.08,64c48.11,0 80.1,28 96.92,48.21C272.82,92 304.81,64 352.92,64c60.62,0 110.45,50.54 111.08,112.65 0.56,55.68 -19.71,107 -62,157 -40.09,47.49 -94.22,79.78 -137,108.35z"/>

  <!-- Corazón con borde blanco y sin relleno -->
  <path
      android:strokeColor="#FFFFFF"
      android:strokeWidth="35"
      android:fillColor="#00000000"
      android:pathData="M256,448l-9,-6c-42.78,-28.57 -96.91,-60.86 -137,-108.32 -42.25,-50 -62.52,-101.35 -62,-157C48.63,114.54 98.46,64 159.08,64c48.11,0 80.1,28 96.92,48.21C272.82,92 304.81,64 352.92,64c60.62,0 110.45,50.54 111.08,112.65 0.56,55.68 -19.71,107 -62,157 -40.09,47.49 -94.22,79.78 -137,108.35z"
      android:strokeLineCap="round"
      android:strokeLineJoin="round"/>
</vector>
