<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">

  <path
      android:pathData="M344,144c-3.92,52.87 -44,96 -88,96s-84.15,-43.12 -88,-96c-4,-55 35,-96 88,-96s92,42 88,96z"
      android:strokeLineJoin="round"
      android:strokeWidth="32"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
  android:strokeLineCap="round"/>

  <path
      android:pathData="M256,304c-87,0 -175.3,48 -191.64,138.6C62.39,453.52 68.57,464 80,464h352c11.44,0 17.62,-10.48 15.65,-21.4C431.3,352 343,304 256,304z"
      android:strokeWidth="32"
      android:fillColor="#00000000"
      android:strokeColor="#000000"/>
</vector>
