<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M112,112l20,320c0.95,18.49 14.4,32 32,32h184c17.67,0 30.87,-13.51 32,-32l20,-320"
      android:strokeLineJoin="round"
      android:strokeWidth="32"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M80,112h352"
      android:strokeWidth="32"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M192,112V72h0a23.93,23.93 0,0 1,24 -24h80a23.93,23.93 0,0 1,24 24h0v40M256,176v224M184,176l8,224M328,176l-8,224"
      android:strokeLineJoin="round"
      android:strokeWidth="32"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
</vector>
