<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end">

        <TextView
            android:id="@+id/title_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Editar Contraseña"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/close_button"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/salir"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Cerrar diálogo" />
    </LinearLayout>

    <EditText
        android:id="@+id/current_password_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingrese la contraseña actual"
        android:inputType="textPassword"
        android:background="@android:color/darker_gray"
        android:padding="12dp"
        android:layout_marginTop="12dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nueva Contraseña"
        android:textSize="12sp"
        android:textColor="@android:color/black"
        android:layout_marginTop="12dp" />

    <EditText
        android:id="@+id/edit_text_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingrese la nueva contraseña"
        android:inputType="textPassword"
        android:background="@android:color/darker_gray"
        android:padding="12dp"
        android:layout_marginTop="8dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirme la Nueva Contraseña"
        android:textSize="12sp"
        android:textColor="@android:color/black"
        android:layout_marginTop="12dp" />

    <EditText
        android:id="@+id/confirm_password_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Confirme la nueva contraseña"
        android:inputType="textPassword"
        android:background="@android:color/darker_gray"
        android:padding="12dp"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/save_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GUARDAR CAMBIOS"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:textColor="@android:color/white"
        android:layout_marginTop="16dp" />
</LinearLayout>
