<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Botón para eliminar todos los productos -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_delete_all"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="right"
        android:layout_marginRight="12dp"
        android:layout_marginTop="12dp"
    android:background="@drawable/delete"
    android:contentDescription="Eliminar todos los productos" />

    <!-- Título del Carro -->
    <TextView
        android:id="@+id/cart_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Carro"
        android:padding="16dp"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:gravity="left" />

    <!-- Direccion -->
    <TextView
        android:id="@+id/direction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Codigo postal : 48007"
        android:padding="16dp"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:gravity="left" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#DADADA" />

    <!-- RecyclerView para mostrar los artículos en el carrito -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_cart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="8dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@android:color/white"
        android:gravity="bottom">

        <TextView
            android:id="@+id/cart_total"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total aproximado: €0.00"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:padding="16dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_checkout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tramitar pedido"
            android:textColor="@android:color/black"
            android:background="@color/light_green"
            android:layout_margin="16dp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#DADADA" />
</LinearLayout>
