<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="8dp">

            <!-- SearchView -->
            <androidx.appcompat.widget.SearchView
                android:id="@+id/search_view_devices"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@+id/mic_icon"
                android:layout_toLeftOf="@+id/mic_icon"
                android:queryHint="Buscar en dispositivos"
                app:iconifiedByDefault="false"
                app:queryBackground="@color/white" />

            <!-- Icono del micrófono -->
            <ImageView
                android:id="@+id/mic_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:contentDescription="Micrófono"
                android:padding="8dp"
                android:src="@drawable/mic" />
        </RelativeLayout>


        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/recent_devices_carousel"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_devices"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            android:overScrollMode="never"
            android:scrollbars="none" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
