<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:background="@android:color/white"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/cart_item_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:src="@drawable/campana"
            android:contentDescription="@string/notification_icon" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:paddingStart="8dp">

            <TextView
                android:id="@+id/cart_item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nombre_del_producto"
                android:textStyle="bold"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/cart_item_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="€0.00"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="#FF0000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/cart_item_quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="1 ud."
                android:textSize="14sp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@android:color/black" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button_decrement"
                    android:layout_width="40dp"
                    android:layout_height="35dp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:background="@drawable/menos"
                    android:layout_marginEnd="4dp"
                    android:backgroundTint="@null" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button_increment"
                    android:layout_width="40dp"
                    android:layout_height="35dp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:background="@drawable/mas"
                    android:layout_marginStart="4dp"
                    android:backgroundTint="@null" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <!-- Línea separadora -->
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#DADADA" />
</LinearLayout>
