<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="12dp">

    <ImageView
        android:id="@+id/image_view_gallery"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:maxWidth="200dp"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/image_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Título de la imagen"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_gravity="center"
        android:paddingTop="4dp"/>
</LinearLayout>
