<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <ImageView
        android:id="@+id/imagenProducto"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="centerCrop"
        android:layout_marginEnd="8dp" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tituloPedido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pedido #32"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#000" />

        <TextView
            android:id="@+id/fechaPedido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fecha: Nov 8, 2024"
            android:textSize="14sp"
            android:textColor="#666" />

        <TextView
            android:id="@+id/totalPedido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total: $0.00"
            android:textSize="14sp"
            android:textColor="#000" />
    </LinearLayout>

</LinearLayout>
