<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#00E5FF"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        android:elevation="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/icon_main"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:layout_marginStart="16dp"
                android:src="@drawable/logo"
                android:background="@drawable/rounded_logo"
                android:scaleType="centerCrop"
                android:clipToOutline="true"
                android:contentDescription="Ícono principal"/>


            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Juegalmi"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold"/>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="16dp">

                <ImageView
                    android:id="@+id/icon_notifications"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="16dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/campana"
                    android:contentDescription="Notificaciones"/>

                <ImageView
                    android:id="@+id/icon_cart"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="16dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/carrito"
                    android:contentDescription="Carrito"/>

                <ImageView
                    android:id="@+id/icon_profile"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/usuario"
                    android:contentDescription="Perfil"/>
            </LinearLayout>
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>


    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/bottom_nav_menu"
        app:labelVisibilityMode="labeled"
        app:itemIconTint="@null"
        android:background="?android:attr/windowBackground"/>
</LinearLayout>
