<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Título de la Galería -->
    <TextView
        android:id="@+id/gallery_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Galería"
        android:textSize="24sp"
        android:textStyle="bold"
        android:padding="16dp"
        android:textColor="@android:color/black"/>

    <!-- Subtítulo para "Todos" -->
    <TextView
        android:id="@+id/gallery_subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Todos"
        android:textSize="18sp"
        android:paddingStart="16dp"
        android:paddingBottom="8dp"
        android:textColor="@android:color/darker_gray"/>

    <!-- RecyclerView para mostrar los artículos en la galería -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_gallery"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="8dp"/>
</LinearLayout>