<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:background="@drawable/notification_background">

    <TextView
        android:id="@+id/notification_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:text="Título de notificación"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"/>

    <ImageView
        android:id="@+id/notification_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="8dp"
        android:contentDescription="@string/notification_icon"
        android:scaleType="centerInside" />
</LinearLayout>
