<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            android:id="@+id/reparation_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="8dp"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/reparation_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Título de Reparación"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/reparation_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Descripción de la reparación"
                android:textSize="14sp"
                android:textColor="@android:color/darker_gray" />
        </LinearLayout>



        <Button
            android:id="@+id/select_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Seleccionar"
            android:backgroundTint="@android:color/holo_blue_light"
            android:textColor="@android:color/white" />
    </LinearLayout>

</androidx.cardview.widget.CardView>
